<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/index_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/header_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/grid_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/pagination_styles.css">
  <title>TV Shows</title>
</head>

<header class="header-menu">
  <ul class="header-list">
    <li class="header-list-item"><a class="header-link" href="index.html">Home</a></li>
    <li class="header-list-item"><a class="header-link" href="movies.html">Movies</a></li>
    <li class="header-list-item"><a class="header-link" href="tvshows.html">TV Shows</a></li>
    <li class="header-list-item"><a class="header-link" href="about.html">About</a></li>
    <li class="header-list-item small-case"><a class="header-link" href="how_to.html">How To Start</a></li>
  </ul>
</header>

<body>
  <div class="about-container">
    <h1 class="about-title">About Us</h1>
    <p class="about-text">
      We are a team of passionate movie and TV show enthusiasts who aim to bring you the latest and greatest content from the world of entertainment. 
      Our goal is to provide you with a seamless and enjoyable viewing experience. 
      From blockbuster movies to critically acclaimed TV shows, we've got you covered!
    </p>
  </div>
</body>
</html>
