<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/index_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/header_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/grid_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/pagination_styles.css">
  <title>How To</title>
</head>

<header class="header-menu">
  <ul class="header-list">
    <li class="header-list-item"><a class="header-link" href="index.html">Home</a></li>
    <li class="header-list-item"><a class="header-link" href="movies.html">Movies</a></li>
    <li class="header-list-item"><a class="header-link" href="tvshows.html">TV Shows</a></li>
    <li class="header-list-item"><a class="header-link" href="about.html">About</a></li>
    <li class="header-list-item small-case"><a class="header-link" href="how_to.html">How To Start</a></li>
  </ul>
</header>

<body>
  <div class="home-container">
    <div>
      <h1>How to start?</h1>
      <p>Welcome to a demo website!</p>
      <p>
        This website is built using HTML and CSS, which are the two building blocks of the web. 
        HTML provides the structure and content of a website, 
        while CSS provides the styling and visual presentation of that content. 
      </p>
      <h3>To get started with HTML and CSS, here's what you need to do:</h3>
      <ol>
        <li>Create a new project directory on your computer. For example, you can create a folder called "movies-website".</li>
        <li>Within your project directory, create a folder called "public".</li>
        <li>Within your project directory, create a file called "index.html". You can use a code editor like Visual Studio Code or Sublime Text to do this.</li>
        <li>
          Copy and paste the code into the "index.html" file and save it.
          <pre>
            &lt;!DOCTYPE html&gt;
            &lt;html&gt;
            &lt;head&gt;
              &lt;meta charset="UTF-8"&gt;
              &lt;title&gt;Home&lt;/title&gt;
            &lt;/head&gt;
            &lt;body&gt;
              &lt;h1&gt;Home&lt;/h1&gt;
            &lt;/body&gt;
            &lt;/html&gt;
          </pre>
        </li>
        <li>Open the "index.html" file in a web browser to see what it looks like. You can do this by dragging the file into the browser window or by using the browser's "Open File" option.</li>
        <li>Now you're ready to start adding your own content and styling to the page.</li>
        <li>You can start by creating a "css" folder within your project directory, and then create a file called "index_styles.css".</li>
        <li>
          In the "index.html" file, link to the "index_styles.css" file using the `link` element in the `head` section. For example:
          <pre>
            &lt;head&gt;
              &lt;meta charset="UTF-8"&gt;
              &lt;link rel="stylesheet" type="text/css" href="css/index_styles.css"&gt;
              &lt;title&gt;Home&lt;/title&gt;
            &lt;/head&gt;
          </pre>
        </li>
        <li>
          Use images from <u><a href="https://gitlab.com/artem_kozak/movies-demo-assets/-/tree/main/public">Images List</a></u>, 
          you can download zip folder <u><a href="https://gitlab.com/artem_kozak/movies-demo-assets/-/archive/main/movies-demo-assets-main.zip?path=public">here</a></u>
        </li>
        <li>
          For demo movies use <u><a href="https://gitlab.com/artem_kozak/movies-demo-assets/-/blob/main/data.txt">this</a></u> data.
        </li>
      </ol>
      <h3>Project Goals</h3>
      <p>The objective of this project is to create a website using HTML and CSS, similar to the one provided as an example.</p>
      <p>The final project should include:</p>
      <ul>
        <li>A 'public' folder containing all site content.</li>
        <li>Files for the main pages ('index.html', 'movies.html', 'tvshows.html') located within the 'public' folder.</li>
        <li>A 'public/css' folder containing all required stylesheets.</li>
        <li>A 'public/assets' folder with all movie poster images.</li>
      </ul>
      <h3>For more information and tutorials on HTML and CSS, check out these resources:</h3>
      <ul>
        <li><u><a href="https://www.w3schools.com/html/">W3Schools HTML Tutorials</a></u></li>
        <li><u><a href="https://www.w3schools.com/css/">W3Schools CSS Tutorials</a></u></li>
        <li><u><a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Web Docs HTML Guide</a></u></li>
        <li><u><a href="https://developer.mozilla.org/en-US/docs/Web/CSS">MDN Web Docs CSS Guide</a></u></li>
      </ul>
    </div>
  </div>
</body>
</html>