<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles/index_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/header_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/grid_styles.css">
  <link rel="stylesheet" type="text/css" href="styles/pagination_styles.css">
  <title>Movies</title>
</head>

<header class="header-menu">
  <ul class="header-list">
    <li class="header-list-item"><a class="header-link" href="index.html">Home</a></li>
    <li class="header-list-item"><a class="header-link" href="movies.html">Movies</a></li>
    <li class="header-list-item"><a class="header-link" href="tvshows.html">TV Shows</a></li>
    <li class="header-list-item"><a class="header-link" href="about.html">About</a></li>
    <li class="header-list-item small-case"><a class="header-link" href="how_to.html">How To Start</a></li>
  </ul>
</header>

<body>
  <!-- Displaying all movies as a grid 4 x N -->
  <div class="home-container">
    <div class="grid">
      <a class="grid-item" href="#">
        <div class="poster">
          <img src="assets/f2a8370c5_200x300.jpg" alt="Film 1">
          <p class="year">2022</p>
          <p class="rating">9.0</p>
        </div>
        <p class="title">Вавилон</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eget malesuada convallis, libero libero congue neque, id faucibus ipsum purus non ex.</p>
      </a>
      <a class="grid-item" href="#">
        <div class="poster">
          <img src="assets/4836828d6_200x300.jpg" alt="Film 2">
          <p class="year">2023</p>
          <p class="rating">8.5</p>
        </div>
        <p class="title">Милый Эдвард</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eget malesuada convallis, libero libero congue neque, id faucibus ipsum purus non ex.</p>
      </a>
      <a class="grid-item" href="#">
        <div class="poster">
          <img src="assets/47a2ef9a2_200x300.jpg" alt="Film 4">
          <p class="year">2022</p>
          <p class="rating">8.5</p>
        </div>
        <p class="title">Чёрная Пантера: Ваканда навеки</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eget malesuada convallis, libero libero congue neque, id faucibus ipsum purus non ex.</p>
      </a>
      <a class="grid-item" href="#">
        <div class="poster">
          <img src="assets/f8cfecc44_200x300.jpg" alt="Film 5">
          <p class="year">2023</p>
          <p class="rating">8.5</p>
        </div>
        <p class="title">Дзюндзи Ито: Маньяк</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eget malesuada convallis, libero libero congue neque, id faucibus ipsum purus non ex.</p>
      </a>
      <a class="grid-item" href="#">
        <div class="poster">
          <img src="assets/b70b2a2b2_200x300.jpg" alt="Film 6">
          <p class="year">2022</p>
          <p class="rating">8.5</p>
        </div>
        <p class="title">Когда ты закончишь спасать мир</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eget malesuada convallis, libero libero congue neque, id faucibus ipsum purus non ex.</p>
      </a>
      <a class="grid-item" href="#">
        <div class="poster">
          <img src="assets/ea89bc52c_200x300.jpg" alt="Film 8">
          <p class="year">2022</p>
          <p class="rating">8.5</p>
        </div>
        <p class="title">Моя пиратская свадьба</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eget malesuada convallis, libero libero congue neque, id faucibus ipsum purus non ex.</p>
      </a>
      <a class="grid-item" href="#">
        <div class="poster">
          <img src="assets/c257596fa_200x300.jpg" alt="Film 10">
          <p class="year">2023</p>
          <p class="rating">8.5</p>
        </div>
        <p class="title">Оборотень: Фильм</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eget malesuada convallis, libero libero congue neque, id faucibus ipsum purus non ex.</p>
      </a>
      <a class="grid-item" href="#">
        <div class="poster">
          <img src="assets/ea36d68ad_200x300.jpg" alt="Film 12">
          <p class="year">2023</p>
          <p class="rating">8.5</p>
        </div>
        <p class="title">Что за люди</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor, magna eget malesuada convallis, libero libero congue neque, id faucibus ipsum purus non ex.</p>
      </a>
    </div>
  </div>

  <!-- Pagination with page numbers -->
  <div class="home-container">
    <div class="pagination">
      <a href="#">&laquo;</a>
      <a href="#" class="active">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#">&raquo;</a>
    </div>
  </div>
</body>
</html>
